###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +su/itschool/personaldata/spring.xml

cuba.persistenceConfig = +su/itschool/personaldata/persistence.xml

cuba.metadataConfig = +su/itschool/personaldata/metadata.xml

cuba.viewsConfig = +su/itschool/personaldata/views.xml

cuba.mainMessagePack = +su.itschool.personaldata.core

cuba.keyForSecurityTokenEncryption = wECB2KHjuTwqq2Yo

cuba.anonymousSessionId = e4c1e85c-3107-fd90-13c0-fb8d108ffc18

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = gurudbuser
cuba.dataSource.password = guruDbUser
cuba.dataSource.dbName = gurupersonaldata
cuba.dataSource.host = localhost
cuba.dataSource.port = 5433