###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +su/itschool/personaldata/web-spring.xml

cuba.dispatcherSpringContextConfig = +su/itschool/personaldata/web-dispatcher-spring.xml

cuba.persistenceConfig = +su/itschool/personaldata/persistence.xml

cuba.metadataConfig = +su/itschool/personaldata/metadata.xml

cuba.viewsConfig = +su/itschool/personaldata/views.xml

cuba.windowConfig = +su/itschool/personaldata/web-screens.xml

cuba.menuConfig = +su/itschool/personaldata/web-menu.xml

cuba.permissionConfig = +su/itschool/personaldata/web-permissions.xml

cuba.mainMessagePack = +su.itschool.personaldata.web

cuba.anonymousSessionId = e4c1e85c-3107-fd90-13c0-fb8d108ffc18

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover